
## Simple vinyl search engine for Discogs ##

Flask based python webapp to search via API and with optional extra tables...

**Requirements:**
1. active discogs account
2. Python3: requirements.txt

- create developer application in your discogs account
- copy settings template to settings.py and update
- create user DB with table and insert in settings
- run discogs_client_oauth from cli to create auth tokens and register with /auth/register

#How to run app:
#For Linux and Mac:
in top level project directory:
activate Environment: $ source discogs_checker_venv/bin/activate
Run FLask Dev Server:
$ export FLASK_APP=modules
$ export FLASK_ENV=development
$ flask run --host=0.0.0.0 --port=5000


#For Windows cmd, use set instead of export:
activate venv: "C:\> env\Scripts\activate.bat"
set FLASK_APP=modules
set FLASK_ENV=development
python -m flask run

#prod server example
$ waitress-serve --call 'modules:create_app'

#Init User DB:
-python -m flask init-db
