
## Simple web app to search Discogs database for vinyl releases ##

flask webapp to search the discogs API and optional tables in custom db.

**Requirements:**
1. active discogs account
2. Python: requirements.txt

- create developer application in your discogs account
- run discogs_client_oauth from cli to create auth tokens and register with /auth/register
- copy settings template to settings.py and update
- create user DB with table and insert link in settings

#How to run app:
#For Linux and Mac:
in top level project directory:
activate Environment: $ source pathname_venv/bin/activate

$ export FLASK_APP=modules
$ export FLASK_ENV=development
$ flask run --host=0.0.0.0 --port=5000

#For Windows cmd, use set instead of export:
activate venv: "C:\> env\Scripts\activate.bat"
set FLASK_APP=modules
set FLASK_ENV=development
python -m flask run

#Init User DB:
-python -m flask init-db
