
## Python web app built to search Discogs for vinyl releases ##

**Requirements:**
1. active discogs account
2. Python:
- Flask
- discogs_client
- discogs_client_oauth
- sqlalchemy


How to run app:
- create developer application in your discogs account
- create user sqlite user database with credentials and keys and add in   settings
- Run Project

For Linux and Mac:
in top level project directory:
$ export FLASK_APP=modules
$ export FLASK_ENV=development
$ flask run

For Windows cmd, use set instead of export:

 set FLASK_APP=flaskr
 set FLASK_ENV=development
 flask run host 0.0.0.0 port 8080
