
## Simple google style Python Flask web app to search Discogs for vinyl ##

**Requirements:**
1. active discogs account
2. Python:
- Flask
- discogs_client
- discogs_client_oauth
- sqlalchemy
- passlib


How to run app:
- create developer application in your discogs account
- create new discogs_settings.py module
- create user sqlite user database with credentials and keys and add DB in discogs_settings
- create dummy user in user db to run app initially
- Run Project and login in with dummy user
- run discogs_client_oauth from cli to create auth tokens and register with /auth/register

For Linux and Mac:
in top level project directory:
$ export FLASK_APP=modules
$ export FLASK_ENV=development
$ flask run --host=0.0.0.0 --port=5000

For Windows cmd, use set instead of export:
 set FLASK_APP=modules
 set FLASK_ENV=development
 python -m flask run

Init User DB:
-py -m flask init-db
